# Face_recognition_system_for_detecting_the_presence

./: README.md  student_marking_system_FQW.sln  Диплом.docx
arduino_code/: arduino_code.ino
student_marking_system/: Program.cs  UserInfo.cs  student_marking_system.csproj
student_marking_system/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
student_marking_system/Models/: AdminPanelModel.cs  ErrorViewModel.cs  LoginModel.cs  TeacherPanelModel.cs
student_marking_system/Properties/: launchSettings.json
student_marking_system/Views/: _ViewImports.cshtml
student_marking_system/Views/Account/: Login.cshtml
student_marking_system/Views/Admin/: Adminka.cshtml
student_marking_system/Views/Home/: Index.cshtml
student_marking_system/Views/Shared/: PV_AddEmployee.cshtml  PV_AddStudent.cshtml  PV_AddTeacherSubject.cshtml  PV_AskVectorById.cshtml  PV_Lesson.cshtml  PV_LoadVectors.cshtml  PV_StartLesson.cshtml  _Layout.cshtml  _Layout.cshtml.css  _Layout_adminka.cshtml  _Layout_login.cshtml  _Layout_login.cshtml.css
student_marking_system/wwwroot/css/: site.css
