html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  box-sizing: border-box;
  margin-bottom: 60px;
}

h1 {
    font-size: 2.4em;
}

.header {
    background-color: #3b4f6f;
    padding: 1%;
}

.form_element {
    width: 30%;
    min-width: 200px;
}

._input {
    border-color: #3b4f6f;
    border-width: 2px;
}

.center {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.center-lesson {
    margin-top: 2%;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    display: flex;
    justify-content: center;
    z-index: 0;
}

.warning {
    color: #ff6666;
    font-weight: 500;
    display: grid;
}

.header h1, p {
    color: whitesmoke;
}

.btn-main-theme {
    color: #fff;
    background-color: #3b4f6f;
    border-color: #3b4f6f;
}

.btn-main-theme:hover {
    color: #fff;
    background-color: #399be2;
    border-color: #399be2;
}

.btn-logout-theme {
    color: #fff;
    background-color: #313a4e;
    border-color: #313a4e;
}

.btn-logout-theme:hover {
    color: #fff;
    background-color: #58698d;
    border-color: #58698d;
}

.btn-end-theme {
    color: #fff;
    background-color: #ff6666;
    border-color: #ff6666;
}

.btn-end-theme:hover {
    color: #fff;
    background-color: #ff3333;
    border-color: #ff3333;
}

.btn-stop-theme {
    color: #fff;
    background-color: #cc6666;
    border-color: #cc6666;
}

.btn-stop-theme:hover {
    color: #fff;
    background-color: #ac3939;
    border-color: #ac3939;
}

.btn-start-theme {
    color: #fff;
    background-color: #53c68c;
    border-color: #53c68c;
}

.btn-start-theme:hover {
    color: #fff;
    background-color: #339966;
    border-color: #339966;
}

#grid-container {
    display: grid;
    grid-template-areas: 'ttl ttl . . fio fio fio btn';
}

#btn {
    height: 100%;
    z-index: 1;
    position: relative;
    grid-area: btn;
}

#btn form {
    width: 100%;
    text-align: end;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%)
}

#ttl {
    height: 100%;
    grid-area: ttl;
    display: block;
}

#fio {
    height: 100%;
    position: relative;
    grid-area: fio;
}

#fio p {
    font-size: 1.2em;
    width: 100%;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%)
}


@media only screen and (max-width: 700px) {
    #grid-container {
        grid-template-areas: 
            'fio fio btn';
    }

    #ttl {
        display: none;
    }

    #btn form {
        position: relative;
    }

    #fio p {
        position: relative;
    }

    #btn form {     
        text-align: center;
    }

}


@media only screen and (max-width: 980px) {
    #grid-container {
        grid-template-areas: 'ttl fio fio fio btn';
    }


}



